<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!-- Here you put the rest of your current view-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Profil"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:gravity="center_horizontal" />
        <TextView
            android:text="Vezetékév*"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35.5dp"
            android:id="@+id/txtFirstname"
            android:layout_marginBottom="0.0dp"
            android:inputType="textPersonName" />
        <TextView
            android:text="Keresztnév*"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="35.5dp"
            android:id="@+id/txtLastname"
            android:inputType="textPersonName" />
        <TextView
            android:text="Jelszó (max. 18 karakter)*"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="35.5dp"
            android:id="@+id/txtPassword"
            android:maxLength="18" />
        <TextView
            android:text="Testmagasság (cm)*"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="35.5dp"
            android:id="@+id/txtHeight" />
        <TextView
            android:text="Testsúly (kg)*"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />
        <EditText
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="35.5dp"
            android:id="@+id/txtWeight" />
        <TextView
            android:text="Lakcím (város, utca, házszám)*"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />
        <EditText
            android:inputType="textPostalAddress"
            android:layout_width="match_parent"
            android:layout_height="35.5dp"
            android:id="@+id/txtAddress" />
        <TextView
            android:text="Vészhelyzet esetén értesítendő kontakt"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="35.5dp"
            android:id="@+id/txtIce" />
        <TextView
            android:text="Nem*"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genderGroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="35.5dp"
                android:checked="true"
                android:text="Férfi"
                android:id="@+id/rbMale" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="35.5dp"
                android:text="Nő"
                android:id="@+id/rbFemale" />
            <TextView
                android:text="Születési idő*"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10" />
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dpBirthday"
                android:layout_marginTop="0.0dp"
                android:datePickerMode="spinner"
                android:minDate="1900.01.01."
                android:maxDate="1998.01.01."
                android:spinnersShown="true" />
        </RadioGroup>
        <Button
            android:text="Mentés"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmdSave"
            android:layout_marginLeft="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_marginRight="0.0dp" />
    </LinearLayout>
</ScrollView>